Harper Lee	To Kill a Mockingbird	1960	9.99	3
George Orwell	1984	1949	8.50	 0
F. Scott Fitzgerald		The Great Gatsby	1925	7.99	0
Jane Austen		Pride and Prejudice		1813	6.99	0
J.D. Salinger	The Catcher in the Rye	1951	8.25	4
Herman Melville		Moby-Dick	1851	10.50	1
J.R.R. Tolkien	The Lord of the Rings	1954	12.99	2
C.S. Lewis	The Chronicles of Narnia	1950	9.99	1
J.R.R. Tolkien	The Hobbit	1937	7.50	1
Aldous Huxley	Brave New World		1932	9.25	1
J.K. Rowling	Harry Potter and the Sorcerer's Stone	1997	11.99	1
Mark Twain	The Adventures of Huckleberry Finn	1884	8.75	1
Charlotte Bronte	Jane Eyre	1847	7.99	1
George Orwell	Animal Farm		1945	6.50	3
Dan Brown	The Da Vinci Code	2003	10.99	3
Paulo Coelho	The Alchemist	1988	9.75	4
Harper Lee	To Kill a Mockingbird	1960	9.99	0
Khaled Hosseini	The Kite Runner	2003	8.99	0
Margaret Mitchell	Gone with the Wind	1936	11.50	0
Oscar Wilde	The Picture of Dorian Gray	1890	7.25	2
Suzanne Collins	The Hunger Games	2008	10.50	1
John Green	The Fault in Our Stars	2012	9.25	4
Stieg Larsson	The Girl with the Dragon Tattoo	2005	8.75	1
Homer	The Odyssey	2015	6.99	0
H.G. Wells	The War of the Worlds	1898	7.99	4
